# PWEB-Proiect

./: README.md
Deployment/: docker-compose.yml
MobyLabWebProgramming.Backend/Controllers/: AddedArticleController.cs  ArticleController.cs  ComandaController.cs  (+1 more)
MobyLabWebProgramming.Core/: MobyLabWebProgramming.Core.csproj
MobyLabWebProgramming.Core/Constants/: MailTemplates.cs
MobyLabWebProgramming.Core/DataTransferObjects/: AddedArticleAddDTO.cs  AddedArticleDTO.cs  AddedArticleUpdateDTO.cs  ArticleAddDTO.cs  ArticleDTO.cs  ArticleUpdateDTO.cs  CPU_DTO.cs  ComandaAddDTO.cs  ComandaDTO.cs  CosCumparaturiDTO.cs  MotherboardDTO.cs  PurchasedArticleAddDTO.cs  PurchasedArticleDTO.cs  RAM_DTO.cs  RamDTO.cs  StorageDriveDTO.cs  UserDTO.cs
MobyLabWebProgramming.Core/DataTransferObjects/Useless DTOs/: CPU_DTO.cs  MotherboardDTO.cs  StorageDriveDTO.cs
MobyLabWebProgramming.Core/Entities/: AddedArticle.cs  Article.cs  BaseEntity.cs  CPU.cs  Comanda.cs  CosCumparaturi.cs  Motherboard.cs  PurchasedArticle.cs  RAM.cs  StorageDrive.cs  User.cs
MobyLabWebProgramming.Core/Enums/: ArticleTypeEnum.cs  CpuSocketEnum.cs  RamTypeEnum.cs  StorageDriveInterfaceEnum.cs  StorageDriveTypeEnum.cs
MobyLabWebProgramming.Core/Errors/: CommonErrors.cs
MobyLabWebProgramming.Core/Specifications/: AddedArticleProjectionSpec.cs  AddedArticleSpec.cs  ArticleProjectionSpec.cs  ArticleSpec.cs  ComandaProjectionSpec.cs  PurchasedArticleProjectionSpec.cs  UserFileProjectionSpec.cs
MobyLabWebProgramming.Infrastructure/: MobyLabWebProgramming.Infrastructure.csproj
(+23 files in other folders)
