<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="2.1.0" />
    <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\GPU.cs" />
    <Compile Remove="Enums\ArticleType.cs" />
    <Compile Remove="Entities\CPU.cs" />
    <Compile Remove="Entities\Motherboard.cs" />
    <Compile Remove="Entities\RAM.cs" />
    <Compile Remove="Entities\StorageDrive.cs" />
    <Compile Remove="DataTransferObjects\CPU_DTO.cs" />
    <Compile Remove="DataTransferObjects\MotherboardDTO.cs" />
    <Compile Remove="DataTransferObjects\RamDTO.cs" />
    <Compile Remove="DataTransferObjects\StorageDriveDTO.cs" />
  </ItemGroup>

</Project>
